.main-container{
    font-family: 'Arial';
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;  
}

.item-1{
    padding-top: 60px;
    width: 200px;
    display:flex;
    flex-direction: column;
    align-items: center;   
} 

.category{
    width: 200px;
    background-color:   lightgray;
    text-align: center;
}

.category:hover{
    background-color:gray;
}

.category_clicked{
    background-color:gray;
}

.item-2{
    padding-top: 60px; 
    width: 630px;
    flex-shrink:5;
}

.middle_card{
    display: flex;
    flex-direction: row;    
    justify-content: center;
    gap: 10px; 
    flex-wrap: wrap;
}

.profile{
    height: 300px;
    width: 150px;
    background-color:gray;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    font-size: 12px;
    text-align: center;

}

/* .name{
    width: 120px;
    font-size: 12px;
    text-align: center;
}

.image{
    width: 120px;
    font-size: 12px;
    text-align: center;
}

.description{
    width: 120px;
    font-size: 12px;
    text-align: center;
} */

.item-3{
    height:600px;
    width: 200px;
    background-color:lightgray;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;  
} 

.item-4{
    height:250px;
    width: 200px;
    background-color:lightgray;
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center; 
    gap: 1em;  
    flex-shrink:5;
}

.ads_head{
    height:40px;
}